### Hi everyone, I am Olga Sorokoletova 👋

I am a passionate Artificial Intelligence and Robotics engineer from Russia currently living in Italy. 

* In 2019 I was awarded the degree of Bachelor in the field of study **Applied Mathematics and Computer Science** (4.7/5) by [Lomonosov Moscow State University](https://www.msu.ru/en/).
* In 2019-2020 I was employed as a **Risk Analyst** in a Portfolio Analysis Team in the Russian department of Hungarian [OTP Bank](https://www.otpbank.hu/portal/en/Retail).
* In 2023 I was awarded the degree of Master of Science in **Artificial Intelligence and Robotics** (110/110) by [La Sapienza University of Rome](https://www.uniroma1.it/it/pagina-strutturale/home).

<p align="center">
 <img src = "https://github-readme-stats.vercel.app/api/top-langs/?username=olga-sorokoletova&layout=compact">
</p>


<!-- <img align="right" alt="GIF" src="https://github.com/olga-sorokoletova/olga-sorokoletova/blob/main/code.gif" width="400" height="300" /> -->

<!--
**olga-sorokoletova/olga-sorokoletova** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
